left camera
---
header: 
  seq: 110
  stamp: 
    secs: 1689593144
    nsecs: 866828203
  frame_id: "front_left_optical"
height: 360
width: 540
distortion_model: "plumb_bob"
D: []
K: [270.0, 0.0, 270.0, 0.0, 270.0, 180.0, 0.0, 0.0, 1.0]
R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
P: [270.0, 0.0, 270.0, 0.0, 0.0, 270.0, 180.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
right camera

---
header: 
  seq: 241
  stamp: 
    secs: 1689593185
    nsecs: 679698944
  frame_id: "front_right_optical"
height: 360
width: 540
distortion_model: "plumb_bob"
D: []
K: [270.0, 0.0, 270.0, 0.0, 270.0, 180.0, 0.0, 0.0, 1.0]
R: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
P: [270.0, 0.0, 270.0, 0.0, 0.0, 270.0, 180.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
